<!DOCTYPE html>
<html>
<head>
	<title>Kale Page 2</title>
	<style> 
		section.box{
				padding:25px 45px;
		}
		section.box h1{
			color:#34abeb;
			text-decoration: underline;
			background:black;
			text-align: center;
			padding:5px;
		}
		iframe{
			border:5px solid black;
			padding:5px;
			margin:5px;
			width:500px;
			height:500px;
		}

		table, th,td{
			border:1px solid black;
			text-align: center;
		}
		th{
			font-size: 24px;
			height: 50px;
		}

		img.chart{
		width:616px;
		height:353px;
		border:5px solid black;
		}

		section.videogames{

			background:white;

		}

		section.contactme{

			background:white;

		}
		
		menu{
				list-style: none;
				padding: 0;
				margin:0;
				text-align: center;
				border-bottom: 5px solid #34abeb;
				border-top: 5px solid #34abeb;
				background:#34abeb;
				font-family: 'ABeeZee'
				font-size: 25px;
				font-weight: bold;
				text-transform: uppercase;
				position:fixed;
				top:0;
				left:0;
				width:100%;
			}

			.menu li{
				display: inline-block;
				padding: 20px 35px;
			}

		

	</style>
</head>
<body>
	<section id="contact"class=" contactme box"> 
		<h1> Contact me! </h1>
		<p> I would love to hear from you! Contact me with your questions and comments.</p>
		<ul>
			<li>Email: kal3_@outlook.com</li>
			<li>Phone: 916-000-0000</li>
		</ul>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf_IiRnjuSfS8ePZks2esSK009p63tgOEvGOg37zh7wXKupSQ/viewform?embedded=true" width="640" height="685" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</section>		

<ul class="menu">
		<li><a href ="kale.html#about">About Me</a></li>
		<li><a href ="kale.html#favorite">Favorites</a></li>
		<li><a href ="#contact">Contact Me</a></li>
		<li><a href ="#video">Video Games</a></li>
		<li><a href="https://www.google.com/" target="_blank">Search</a></li>
	</ul>

<section id="video" class="videogames box">
	<h1>Video games that I play </h1>
	<p> Check these games out </p>
<table style="width: 100%">
	<tr>
		<th>Game</th>
		<th>Picture</th>
		<th>Link</th>
	</tr>
	<tr>
		<td>Minecraft</td>
		<td> <img class="chart" src="images/MC.jpg"></td>
		<td> <a href="https://www.minecraft.net">Click here for Minecraft.</a> </td>
	</tr>
	<tr>
		<td>Rainbow 6 Siege</td>
		<td> <img class="chart"src="images/R6.jpg"></td>
		<td> <a href="https://www.ubisoft.com/en-us/game/rainbow-six/siege">Click here for Rainbow 6 Siege.</a> </td>


	</tr>
	<tr>
		<td>Call of Duty</td>
		<td> <img class="chart" src="images/WZ.jpg"></td>
		<td> <a href="https://www.callofduty.com/home">Click here for Call of Duty.</a> </td>


	</tr>	
</table>

</section>
</body>
</html>
