<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Kale</title>
		<style>

			h1{
				color:#34abeb;
				text-decoration: underline;
				background: #000000;
				text-align: center;
				padding: 5px;
				font-family: 'ABeeZee';
			}

			h3{
				color:#34abeb;
			}

			img{
				border:5px #34abeb;

			}

			img.pfp{
			border:5px solid black;
			width:295px;
			height:277px;
			display:block;
			float: left;
			margin-right:50px;
			margin-left: 50px;
			}

			section.banner{
				padding-top:100px;
				padding-bottom:100px;
				text-align:center;
				background:#34abeb;
				outline: solid black;
			}

			section.banner h2{
				font-size:60px;
			}

			section.aboutme{
				background:#ffffff;
				overflow:hidden;
			}
			section.favorite{
				background:#ffffff;
				text-align:center;
				list-style-position: inside;
			}

			.menu{
				list-style: none;
				padding: 0;
				margin:0;
				text-align: center;
				border-bottom: 5px solid #34abeb;
				border-top: 5px solid #34abeb;
				background:#34abeb;
				font-family: 'ABeeZee'
				font-size: 25px;
				font-weight: bold;
				text-transform: uppercase;
				position:fixed;
				top:0;
				left:0;
				width:100%;
			}

			.menu li{
				display: inline-block;
				padding: 20px 35px;
			}

		</style>
</head>

<body> 

	<section class="banner">
		<h2>Welcome to my site</h2>
		<p>Hope you will learn something about me. </p>
	</section>

	<ul class="menu">
		<li><a href ="#about">About Me</a></li>
		<li><a href ="#favorite">Favorites</a></li>
		<li><a href ="kale2.html#contact">Contact Me</a></li>
		<li><a href ="kale2.html#video">Video Games</a></li>
		<li><a href="https://www.google.com/" target="_blank">Search</a></li>
	</ul>


<section id="about" class="aboutme box">
<h1> About Me </h1>


<img class="pfp" src="images/Kale.jpg">

<p>
Hi my name is Kale I am 13 and in 7th grade.<br> In my free time I like to play video games and lots of sleeping.
</p>
<h3><u> Why I like playing the piano</u> </h3>
<p>
I like playing the piano because it makes we calm.<br> When im stressed I play the piano and calm down.<br></p>
<h3><u> Music I like to listen to </u> </h3>
<p>
	During a young age my dad used to play music all the time.<br>For example I grew up with jazz and classical, and I still listen to it.
</p>

</section class="aboutme">

<section id="favorite" class="favorite">

<h1> My Favorite Things To Do </h1>
<ul>
	<lh>I like to</lh>
	<li>Sleep </li>
	<li>Play video games </li>
	<li>listen to music </li>
	<li>Swim </li>
	<li>Play piano</li>
</ul>

<img src="images/Music.png">

<img src="images/Video Game.jpg">

<img src="images/piano.png">



<p>I love to play video games, the main reasons are</p>

<ol type = "1">
	<li>You can play with friends </li>
	<li>You can have lots of fun </li>
	<li>You can pass time fast </li>
</ol>

</section class="favorite">

</body>

</html>